# FinalProject

./: FinalProjectCodelandia.sln
Business/: Business.csproj
Business/Abstract/: IBrandservice.cs  ICarService.cs  ICarbodyService.cs  IContactService.cs  IGearservice.cs  (+1 more)
Core/: Core.csproj
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
Final Project MVC/: Final Project MVC.csproj  Program.cs
Final Project MVC/Areas/Dashboard/Controllers/: BrandController.cs  CarBodyController.cs  CarController.cs  ContactController.cs  GearController.cs  HomeController.cs  ServiceController.cs
Final Project MVC/Areas/Dashboard/Views/: _ViewImports.cshtml
Final Project MVC/Areas/Dashboard/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Final Project MVC/Areas/Dashboard/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
Final Project MVC/Areas/Dashboard/Views/CarBody/: Create.cshtml  Edit.cshtml  Index.cshtml
Final Project MVC/Areas/Dashboard/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Final Project MVC/Areas/Dashboard/Views/Gear/: Create.cshtml  Edit.cshtml  Index.cshtml
Final Project MVC/Areas/Dashboard/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
Final Project MVC/Areas/Dashboard/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs
Final Project MVC/Controllers/: AccountController.cs  HomeController.cs
Final Project MVC/Models/: ErrorViewModel.cs
Final Project MVC/Properties/: launchSettings.json
Final Project MVC/Views/: _ViewImports.cshtml
Final Project MVC/Views/Account/: Login.cshtml  Register.cshtml
Final Project MVC/Views/Shared/: _Layout.cshtml
FinalProject.MVC(Web)/: FinalProject.MVC(Web).csproj  Program.cs
FinalProject.MVC(Web)/Area/Dashboard/Controllers/: CarController.cs
FinalProject.MVC(Web)/Controllers/: HomeController.cs
FinalProject.MVC(Web)/Models/: ErrorViewModel.cs
FinalProject.MVC(Web)/Properties/: launchSettings.json
FinalProject.MVC(Web)/Views/: _ViewImports.cshtml
FinalProject.MVC(Web)/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
